GATEWAY_CONTROLPLANE_HOST=host.docker.internal
ROUTER_XDS_SERVER_HOST=host.docker.internal
POLICY_ENGINE_XDS__SERVER_ADDRESS=host.docker.internal:8443
GATEWAY_ROUTER_POLICY__ENGINE_HOST=host.docker.internal
