apiVersion: gateway.api-platform.wso2.com/v1alpha1
kind: WebSubApi
metadata:
  name: WebSubHub-API
spec:
  displayName: WebSub-API-New-API
  version: v1.0
  context: /websubnewapi
  vhosts:
    main: "*"
  security:
    enabled: true
    header: x-hub-signature
    secret: xxxxxxx
    algorithm: SHA1
  channels:
    - path: issues
      method: SUB
    - path: pull_requests
      method: SUB