apiVersion: gateway.api-platform.wso2.com/v1alpha1
kind: WebSubApi
metadata:
  name: WebSubHub-API
spec:
  displayName: WebSub-API-New-API
  version: v1.0
  context: /websubnewapi
  vhosts:
    main: "*"
  channels:
    - name: issues
      method: SUB
    - name: pull_requests
      method: SUB